{
    "java.project.sourcePaths": [
        ".",
        "ContactsBook",
        "CurrencyConverter",
        "Exceptions\\src",
        "LogicChallenges\\src",
        "Persistance\\src",
        "PokemonBattle\\src",
        "PracticExercises\\src",
        "UExercises"
    ],
    "java.project.referencedLibraries": [
        "Persistance\\lib\\gson-2.11.0.jar"
    ]
}